---
ansible_user: root

allowed_ssh_keys:
  - name: az@juno
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJOM0hJE576HksuitgdfFhTJOb1fNJ2B3eTH4llPnPOXbgowsdXsHaonP9H4trqbfvJNFqf56sw/qI4rccvURwkbB4xAH4Z8bQF8nKhMW3bvUB5vBnEk27IG/Kaf01xbz+5mtuOrayKyZuqDFMH44iSnMo0Qo+1QsPq63HhxKbhXDJCnkBI0fMZ3Sp9rRga++NhBVDXhUtIt0qSm5V+zcDpfPbLFWfR4KQlA6V2abDae/OqljS5sk4+ax+qjQ0D+qOUbcP3S8zinIcpuXMmyl51F9a3Ijo8+ga50wQ5wmrLIcBqvXNUdh3eGXq5XzbMYuNfKjx9zNBPG+cshAtG9qe2pU34LdfR4+YtYZ48163UlUfEsVirmF2JXbtZc6q4ftXuOZt9OhIo/SYhQJ/QlBGZM0JN8K9sVfJQWmvdd7zVvJZaa/FdbreGxKfjoPmJ6ojdKkSmtKeDvz9n/WVGqYNCU+5aTjfwDbOZaLQdMx11zjXJsKsuODMRXQ1gLwVsKG4HGQGrDCPFJZuUkNJV7pdXUuMOzfqBhdC34yEgMz9d6YlDzM+nMaWYaaItDMPONseUT2UkP9RJcC20V8lGZ92UzQ6KhpXja/Clv8z3Ye03De3Kf/bmfKOSuZr5/bIFq/7dlyWxkYOdlFIRmxREvtdOtq8qeKvqHTbc3ATbUlPQw==
